name=pill-dispenser-ard-lib
version=1.0.0
author=Ryan Shimizu <rshimizu3229@sdsu.edu>
maintainer=Ryan Shimizu <rshimizu3229@sdsu.edu>
sentence=A library for interfacing with Automatic Pill Dispenser device
paragraph=For use only with Automatic Pill Dispenser device!
category=Other
url=https://github.com/ryan-shimizu/pill-dispenser-ard-lib
architectures=avr
includes=PillDispenser.h,SerialHandler.h